<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
	<Import Project="Shuttle.Core.MSBuild.targets" />

	<ItemGroup>
		<Framework Include="net451-full;net452-full;net46-full;net461-full" />
		<ProjectReference Include="..\Shuttle.Esb.Tools.TransferMessages\Shuttle.Esb.Tools.TransferMessages.csproj" />
	</ItemGroup>

	<Target Name="Build">
		<MSBuild
			Projects="$(MSBuildProjectFile)"
			Targets="BuildConfiguration"
			Properties="Configuration=Debug;Platform=AnyCPU;Framework=%(Framework.Identity);OutputPath=$(MSBuildProjectDirectory)\deployment\debug\%(Framework.Identity)" />

		<MSBuild
			Projects="$(MSBuildProjectFile)"
			Targets="BuildConfiguration"
			Properties="Configuration=Release;Platform=AnyCPU;Framework=%(Framework.Identity);OutputPath=$(MSBuildProjectDirectory)\deployment\release\%(Framework.Identity)" />
	</Target>

	<Target Name="BuildConfiguration">
		<MSBuild
			Projects="@(ProjectReference)"
			Targets="Rebuild" />

		<ItemGroup>
			<RemoveFiles Include="$(OutputPath)\*.xml;$(OutputPath)\*.config" />
		</ItemGroup>

		<Delete Files="@(RemoveFiles)" />
		<Copy SourceFiles="@(DatabaseScript)" DestinationFolder="$(OutputPath)\database\" SkipUnchangedFiles="false" />

		<ItemGroup>
			<ZipFiles Include="$(OutputPath)\**\*.*" />
		</ItemGroup>

		<Zip
			Files="@(ZipFiles)"
			RelativeFolder="$(OutputPath)"
			ZipFilePath="$(MSBuildProjectDirectory)\deployment\$(Configuration)\Shuttle.Esb.Tools.TransferMessages-%(Framework.Identity).zip" />
	</Target>
</Project>